FIREBASE_API_KEY=AIzaSyAA1DAEu6KmaLTHw1EuUPJko58AOsITz0k
FIREBASE_AUTH_DOMAIN=amit-a7b1f.firebaseapp.com
FIREBASE_DATABASE_URL=https://amit-a7b1f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=amit-a7b1f
FIREBASE_STORAGE_BUCKET=amit-a7b1f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=875229760738
FIREBASE_APP_ID=1:875229760738:web:3981228866e3e8fe00e2bb
FIREBASE_MEASUREMENT_ID=G-YTBDPB2DRB
PORT=3000
NODE_ENV=production
